{
  "$schema": "https://json.schemastore.org/package.json",
  "bugs": {
    "url": "https://github.com/brentjs0/CaveBoy/issues"
  },
  "description": "A graphical editor for CoilSnake projects.",
  "homepage": "https://github.com/brentjs0/CaveBoy#readme",
  "name": "caveboy",
  "private": true,
  "productName": "CaveBoy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentjs0/CaveBoy.git"
  },
  "scripts": {
    "serve:dev": "set NODE_ENV=development && vue-cli-service serve",
    "serve:prod": "set NODE_ENV=production && vue-cli-service serve",
    "build:dev": "set NODE_ENV=development && vue-cli-service build",
    "build:prod": "set NODE_ENV=production && vue-cli-service build",
    "test:unit": "set NODE_ENV=development && vue-cli-service test:unit",
    "lint": "set NODE_ENV=development && vue-cli-service lint"
  },
  "version": "0.1.0",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "jszip": "^3.6.0",
    "mocha": "^8.4.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
